#contenedor{
    width: 600px;
    height: 600px;
    background-color: grey;
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;*/

     /* grid */
     display: grid;
     grid-template: 20px 400px auto/ 40px 200px 100px auto;
     grid-template-areas:
     ". . . ."
     ". area1 . area3"
     ". area4 . area2";
}

#contenedor > div:nth-child(2){
    justify-content: flex-end;
    align-items: flex-end;
    /*grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 3;
    grid-row: 4;*/
    grid-area: area2;
    justify-self: stretch;
    align-self: stretch;
    width: auto;
    height: auto;
}

.item{
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

#contenedor div{
    background-color: blue;
}

.son {
    width: 25px;
    height: 25px;
    background-color: #fa0408;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contenedor > div:nth-child(1){
    justify-content: flex-end;
    align-items: flex-end;
    /*grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    grid-row: 3;*/
    grid-area: area1;
}

.item, .son {
    border: .5px dotted purple;
}

#item3{
    align-items: flex-end;
    justify-content: flex-end;
}
